# WeatherIs

./: .gitignore  LICENSE.md  README.md  WeatherIs.sln
WeatherIs.IpApi/: IpApiEndpoint.cs
WeatherIs.IpApi.Tests/: UnitTests.cs  WeatherIs.IpApi.Tests.csproj
WeatherIs.IpApi/Models/: IpApiResponse.cs
WeatherIs.OpenWeatherMapApi/: .gitignore  CityListRetriever.cs  Class1.cs  CurrentWeatherData.cs  OneCallApi.cs
WeatherIs.OpenWeatherMapApi.Tests/: UnitTest1.cs  UnitTests.cs  WeatherIs.OpenWeatherMapApi.Tests.csproj  appsettings.example.json
WeatherIs.OpenWeatherMapApi/Models/: CityListItem.cs  CurrentWeatherDataResponse.cs  Exclude.cs  OneCallApiResponse.cs  UnitsType.cs
WeatherIs.OpenWeatherMapApi/Models/IndividualModels/: Clouds.cs  Coords.cs  MainData.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
WeatherIs.OpenWeatherMapApi/Models/IndividualModels/CurrentWeather/: Clouds.cs  Coords.cs  MainData.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
WeatherIs.Web/: .gitignore  Dockerfile  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  WeatherIs.Web.csproj  config.example.json
WeatherIs.Web/ClientApp/: package-lock.json  package.json
WeatherIs.Web/ClientApp/public/: index.html  manifest.json
WeatherIs.Web/ClientApp/src/components/: NavMenu.js
WeatherIs.Web/Configuration/: ConfigContext.cs  ConfigModel.cs
WeatherIs.Web/Controllers/: ForecastController.cs  HomeController.cs  SettingsController.cs  WeatherForecastController.cs
WeatherIs.Web/Models/: CacheKeys.cs  ErrorViewModel.cs  ForecastViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
WeatherIs.Web/Models/Cookies/: ForecastCache.cs  PreferredUnits.cs  WeatherCache.cs
WeatherIs.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherIs.Web/Properties/: launchSettings.json
WeatherIs.Web/Views/: _ViewImports.cshtml
WeatherIs.Web/Views/Forecast/: Index.cshtml
WeatherIs.Web/Views/Home/: About.cshtml  Index.cshtml  Weather.cshtml
WeatherIs.Web/Views/Settings/: Index.cshtml
WeatherIs.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WeatherIs.Web/wwwroot/assets/favicon/: site.webmanifest
WeatherIs.Web/wwwroot/css/: site.css
WeatherIs.Web/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
(+9 files in other folders)
